# Config attach file
UPLOAD_FOLDER= './upload_file' # Carpeta donde se guardarán los archivos
SERVER_FILES=http://127.0.0.1:5000/upload_pdf # URL del servidor para subir archivos

# Config Salesforce LOCAL con CLIENT_ID
#GRANT_TYPE=password
#CLIENT_ID=3MVG9bYGb9rFSjxSt6_2VlHpLVYceyX5XMgVj5tkQOmOrdvLILPfVKFGDQ8Lvvmmnft9BNGADoPS3RkhTqGgH
#CLIENT_SECRET=752EEE37D9251061F8B27B06911FEA366D25A7837269E21A1DEC7C9CA6F193ED
#USER_NAME=userdevelopment2-ugkx@force.com
#PASSWORD=Merlin2025jsvUqt98fPvUXtTaQyGyTFhM

# Config Salesforce LOCAL
#SALESFORCE_DOMAIN=login
#SALESFORCE_USER_NAME=userdevelopment2-ugkx@force.com
#SALESFORCE_PASSWORD=Merlin2025
#SALESFORCE_SECURITY_TOKEN=DqTNsN8iJiQOBWvMcqnjak62

# Config Salesforce - NATURGY
SALESFORCE_DOMAIN=test
SALESFORCE_USER_NAME=daniel.gallardo@ibm.com.uat
SALESFORCE_PASSWORD=Merlin0001
SALESFORCE_SECURITY_TOKEN=3JI346bGIsVjzX3e6YoTGAYE